# Swift-Note

./: README.md  align-16kb.ps1  gradle.properties
app/: align-native-libs.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/amvarpvtltd/swiftNote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amvarpvtltd/swiftNote/: Application.kt  MainActivity.kt  dataclass.kt  fetchUniqueDeveiceId.kt  navbar.kt
app/src/main/java/com/amvarpvtltd/swiftNote/ai/: SmartReminderAI.kt
app/src/main/java/com/amvarpvtltd/swiftNote/auth/: DeviceIdManager.kt  DeviceManager.kt  PassphraseManager.kt
app/src/main/java/com/amvarpvtltd/swiftNote/cleanup/: DataCleanupManager.kt  UninstallCleanupReceiver.kt
app/src/main/java/com/amvarpvtltd/swiftNote/components/: BackgroundProvider.kt  DialogComponents.kt  NoteComponents.kt  NotificationComponent.kt  OfflineComponents.kt  OfflineEmptyStateCard.kt  ReminderComponents.kt  ScreenComponents.kt  SearchComponents.kt  ViewModeComponents.kt
app/src/main/java/com/amvarpvtltd/swiftNote/design/: NoteTheme.kt  OfflineSyncScreen.kt  OnboardingScreen.kt  QRScannerComponent.kt  SyncSettingsScreen.kt  ViewNoteScreen.kt  add_Note.kt  note_screen.kt
app/src/main/java/com/amvarpvtltd/swiftNote/notifications/: NotificationActionReceiver.kt  ReminderScheduler.kt  SystemNotificationHelper.kt
app/src/main/java/com/amvarpvtltd/swiftNote/offline/: OfflineNoteManager.kt
app/src/main/java/com/amvarpvtltd/swiftNote/permissions/: PermissionManager.kt  PermissionUtils.kt
app/src/main/java/com/amvarpvtltd/swiftNote/reminders/: ReminderDao.kt  ReminderData.kt  ReminderEntity.kt  ReminderManager.kt  ReminderRepository.kt
app/src/main/java/com/amvarpvtltd/swiftNote/repository/: NoteRepository.kt
app/src/main/java/com/amvarpvtltd/swiftNote/room/: AppDatabase.kt  NoteDao.kt  NoteEntity.kt  NoteEntityMapper.kt  PendingDeletionDao.kt  PendingDeletionEntity.kt
app/src/main/java/com/amvarpvtltd/swiftNote/search/: SearchAndSortManager.kt
app/src/main/java/com/amvarpvtltd/swiftNote/security/: EncryptionUtil.kt  HashUtils.kt
app/src/main/java/com/amvarpvtltd/swiftNote/settings/: DataManagementScreen.kt
app/src/main/java/com/amvarpvtltd/swiftNote/sync/: SyncManager.kt
app/src/main/java/com/amvarpvtltd/swiftNote/theme/: ThemeManager.kt
app/src/main/java/com/amvarpvtltd/swiftNote/ui/base/: BaseFullScreenActivity.kt
app/src/main/java/com/amvarpvtltd/swiftNote/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/amvarpvtltd/swiftNote/utils/: AppContext.kt  AutoSyncManager.kt  Constants.kt  NetworkManager.kt  PreferenceManager.kt  QRUtils.kt  ShareUtils.kt  TextClassifierManager.kt  UIUtils.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml  styles_date_time_picker.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amvarpvtltd/swiftNote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
